IDE에서 로컬 개발을 시작하려면:
  1. Gradle을 통해 서비스 실행 (자동으로 .env.local 로드)
     cd app/backend/user-service && ./gradlew bootRun
  2. 또는 IDE에서 Active Profile: local로 설정 후 실행
=========================================
2025-11-25T12:08:08.637 DEBUG --- [ady_monitor)] localstack.runtime.init    : Running READY script /etc/localstack/init/ready.d/03-deploy-lambdas.sh
2025-11-25T12:08:08.638 ERROR --- [ady_monitor)] localstack.runtime.init    : Error while running script Script(path='/etc/localstack/init/ready.d/03-deploy-lambdas.sh', stage=READY, state=ERROR)
Traceback (most recent call last):
  File "/opt/code/localstack/.venv/lib/python3.13/site-packages/localstack/runtime/init.py", line 162, in run_stage
    runner.run(script.path)
    ~~~~~~~~~~^^^^^^^^^^^^^
  File "/opt/code/localstack/.venv/lib/python3.13/site-packages/localstack/runtime/init.py", line 92, in run
    exit_code = subprocess.call(args=[path])
  File "/usr/local/lib/python3.13/subprocess.py", line 395, in call
    with Popen(*popenargs, **kwargs) as p:
         ~~~~~^^^^^^^^^^^^^^^^^^^^^^
  File "/usr/local/lib/python3.13/subprocess.py", line 1039, in __init__
    self._execute_child(args, executable, preexec_fn, close_fds,
    ~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
                        pass_fds, cwd, env,
                        ^^^^^^^^^^^^^^^^^^^
    ...<5 lines>...
                        gid, gids, uid, umask,
                        ^^^^^^^^^^^^^^^^^^^^^^
                        start_new_session, process_group)
                        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/usr/local/lib/python3.13/subprocess.py", line 1857, in _execute_child
    self._posix_spawn(args, executable, env, restore_signals, close_fds,
    ~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
                      p2cread, p2cwrite,
                      ^^^^^^^^^^^^^^^^^^
                      c2pread, c2pwrite,
                      ^^^^^^^^^^^^^^^^^^
                      errread, errwrite)
                      ^^^^^^^^^^^^^^^^^^
  File "/usr/local/lib/python3.13/subprocess.py", line 1801, in _posix_spawn
    self.pid = os.posix_spawn(executable, args, env, **kwargs)
               ~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
PermissionError: [Errno 13] Permission denied: '/etc/localstack/init/ready.d/03-deploy-lambdas.sh'
2025-11-25T12:08:08.644 DEBUG --- [ady_monitor)] localstack.runtime.init    : Running READY script /etc/localstack/init/ready.d/99-mark-complete.sh
2025-11-25T12:08:08.645 ERROR --- [ady_monitor)] localstack.runtime.init    : Error while running script Script(path='/etc/localstack/init/ready.d/99-mark-complete.sh', stage=READY, state=ERROR)
Traceback (most recent call last):
  File "/opt/code/localstack/.venv/lib/python3.13/site-packages/localstack/runtime/init.py", line 162, in run_stage
    runner.run(script.path)
    ~~~~~~~~~~^^^^^^^^^^^^^
  File "/opt/code/localstack/.venv/lib/python3.13/site-packages/localstack/runtime/init.py", line 92, in run
    exit_code = subprocess.call(args=[path])
  File "/usr/local/lib/python3.13/subprocess.py", line 395, in call
    with Popen(*popenargs, **kwargs) as p:
         ~~~~~^^^^^^^^^^^^^^^^^^^^^^
  File "/usr/local/lib/python3.13/subprocess.py", line 1039, in __init__
    self._execute_child(args, executable, preexec_fn, close_fds,
    ~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
                        pass_fds, cwd, env,
                        ^^^^^^^^^^^^^^^^^^^
    ...<5 lines>...
                        gid, gids, uid, umask,
                        ^^^^^^^^^^^^^^^^^^^^^^
                        start_new_session, process_group)
                        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/usr/local/lib/python3.13/subprocess.py", line 1857, in _execute_child
    self._posix_spawn(args, executable, env, restore_signals, close_fds,
    ~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
                      p2cread, p2cwrite,
                      ^^^^^^^^^^^^^^^^^^
                      c2pread, c2pwrite,
                      ^^^^^^^^^^^^^^^^^^
                      errread, errwrite)
                      ^^^^^^^^^^^^^^^^^^
  File "/usr/local/lib/python3.13/subprocess.py", line 1801, in _posix_spawn
    self.pid = os.posix_spawn(executable, args, env, **kwargs)
               ~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
PermissionError: [Errno 13] Permission denied: '/etc/localstack/init/ready.d/99-mark-complete.sh'
2025-11-25T12:08:08.658 DEBUG --- [ady_monitor)] l.p.c.extensions.plugins   : calling extensions on_platform_ready
Ready.
2025-11-25T12:08:10.647 DEBUG --- [read-4 (run)] l.p.c.p.snapshot.manager   : Saving snapshot for services ['cognito-idp', 's3', 'sqs']
2025-11-25T12:08:10.648 DEBUG --- [read-4 (run)] l.p.c.persistence.manager  : Serializing state of service cognito-idp
2025-11-25T12:08:10.652  INFO --- [read-4 (run)] l.p.c.persistence.manager  : Saving state for cognito-idp took 4 ms
2025-11-25T12:08:10.654 DEBUG --- [read-4 (run)] l.p.c.persistence.manager  : Serializing state of service sqs
2025-11-25T12:08:10.657  INFO --- [read-4 (run)] l.p.c.persistence.manager  : Saving state for sqs took 3 ms
2025-11-25T12:08:10.657 DEBUG --- [read-4 (run)] l.p.c.persistence.manager  : Serializing state of service s3
2025-11-25T12:08:10.659  INFO --- [read-4 (run)] l.p.c.persistence.manager  : Saving state for s3 took 2 ms
2025-11-25T12:08:10.660  INFO --- [read-4 (run)] l.p.c.p.snapshot.manager   : Saving snapshot to disk took 0.01 seconds